<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.sai.survey.MainActivity">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content"
        android:text="!" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <!-- <CheckBox
            android:id="@+id/chk_Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Yes"
            android:layout_marginRight="20dp"/>

        <CheckBox
            android:id="@+id/chk_No"
            android:layout_toRightOf="@id/chk_Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/No" />-->

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_startSurvey"
        android:text="@string/start_survey"
        android:visibility="invisible"/>

</LinearLayout>
